server{
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/yuanyuyu/ sites/SITENAME/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/root/sites/120.53.108.140.socket;
    }
}
