server{
    listen 80;
    server_name 120.53.108.140;

    location /static {
        alias /root/sites/120.53.108.140/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/root/sites/120.53.108.140.socket;
    }

}
